<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO DE NOTICIAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- sitio de noticias -->
    <header>
        <h1>SITIO DE NOTICIAS</h1>
    </header>|
    <main>
        <div class = "container" id="contenedor">

           
        </div>
    </main>
    <footer id="footer">
        <p>&copy; Copyright 2018 - Todos los derechos reservados</p>
    </footer>
    <script src="script.js">    </script>
</body>
</html>